# serenity_sample

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  serenity.properties
gradle/: README.md  build.gradle  dependencies.gradle  thucydides.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/demo/pages/: GoogleLoginPage.java  GoogleResultsPage.java  GoogleSearchPage.java  WikipediaMainPage.java
gradle/src/test/java/demo/steps/: GoogleSteps.java
gradle/src/test/java/demo/tests/: CsvSearchByKeywordStoryTest.java  GoogleLoginTest.java  GoogleSearchFailTest.java  GoogleSearchPassTest.java  GoogleSearchPendingTest.java  GoogleThucydidesDriverIT.java  WikipediaSearchByKeywordStoryIT.java
gradle/wrapper/: gradle-wrapper.properties
maven/: README.md  pom.xml  serenity.properties
maven/src/main/java/demo/pages/: GoogleResultsPage.java  GoogleSearchPage.java  WikipediaMainPage.java
maven/src/test/java/demo/requirements/: Google.java
maven/src/test/java/demo/tests/: CsvSearchByKeywordStoryTest.java  GoogleLoginTest.java  GoogleSearchFailTest.java  GoogleSearchPassTest.java  GoogleSearchPendingTest.java  GoogleSerenityDriverIT.java  GoogleThucydidesDriverIT.java  WikipediaSearchByKeywordStoryIT.java
maven/src/test/resources/: searchData.csv
src/main/java/demo/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/demo/requirements/: Wikipedia.java
src/test/java/demo/steps/: GoogleSteps.java  WikipediaEndUserSteps.java
src/test/java/demo/tests/: CsvSearchByKeywordStoryTest.java  GoogleLoginTest.java  GoogleSearchFailTest.java  GoogleSearchPassTest.java  GoogleSearchPendingTest.java  GoogleSerenityDriverIT.java  WikipediaSearchByKeywordStoryIT.java
src/test/resources/: searchData.csv
