apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: 'dependencies.gradle'

group = 'de.martinreinhardt'
description = 'Sample Serenity project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.34")
    }
}

dependencies {
    compile libs.slf4jSimple
    compile libs.serenity

    testCompile libs.junit
    testCompile libs.hamcrest
    testCompile libs.serenityJunit
}

test {
    testLogging {
        showStandardStreams = true
    }
    systemProperties(System.getProperties())
    maxParallelForks = 8
    ignoreFailures true
}

// continue build to generate reports
gradle.startParameter.continueOnFailure = true
